?- media([1,2,3],M).
M = 2.

?- media([3,3,3],M).
M = 3.

?- media([3,3,2],M).
M = 2.6666666666666665.

?- media([],M).
M = 0 .

?- menorlst([1,2,3],M).
M = 1 .

?- menorlst([9,5,3],M).
M = 3 .

?- menorlst([9,5,20],M).
M = 5 .

?- menorlst([9,5,-20],M).
M = -20 .

?- contarParImp([1,2,3,4,5],P,I).
P = 2,
I = 3 .

?- contarParImp([3,5],P,I).
P = 0,
I = 2 .

?- reptlst([1,2,3,4,5,6,0]).
12[3,4,5,6,0]
13[4,5,6,0]
14[5,6,0]
15[6,0]
16[0]
10[]
23[4,5,6,0]
24[5,6,0]
25[6,0]
26[0]
20[]
34[5,6,0]
35[6,0]
36[0]
30[]
45[6,0]
46[0]
40[]
56[0]
50[]
60[]
true.

?- reptlst([1,2,3,4,5,6,1,0]).
12[3,4,5,6,1,0]
13[4,5,6,1,0]
14[5,6,1,0]
15[6,1,0]
16[1,0]
11[0]
false.
